; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTaskedPortDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TaskedPortDemo.h"

ClassCount=4
Class1=CTaskedPortDemoApp
Class2=CTaskedPortDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TASKEDPORTDEMO_DIALOG

[CLS:CTaskedPortDemoApp]
Type=0
HeaderFile=TaskedPortDemo.h
ImplementationFile=TaskedPortDemo.cpp
Filter=N

[CLS:CTaskedPortDemoDlg]
Type=0
HeaderFile=TaskedPortDemoDlg.h
ImplementationFile=TaskedPortDemoDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=TaskedPortDemoDlg.h
ImplementationFile=TaskedPortDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TASKEDPORTDEMO_DIALOG]
Type=1
Class=CTaskedPortDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

